#!/usr/bin/env python
# -*- coding: utf-8 -*-

s = """危险报警闪光灯
远光灯
防雾灯
示宽灯或近光灯

无障碍一方让对方
有障碍的一方让对方
速度慢的让速度快的
速度快的让速度慢的

直行
转弯
停止
示意车辆靠边停车

特别注意减速慢行
迅速加速通过
保持正常车速通过
低档加速通过

限制载质量40吨
道路标号
限制最高时速40公里
道路里程40公里

危险报警闪光灯
远光灯
防雾灯
示宽灯或近光灯"""

def main():
	arr = s.split("\n\n")
	for x in arr:
		x = x.split("\n")
		x = "#"+"##".join(x)+"#"
		print x

if __name__ == '__main__':
	main()
